{
  "name": "cadraw-core",
  "version": "0.0.3",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inside-hakumai/cadraw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inside-hakumai/cadraw/issues"
  },
  "homepage": "https://github.com/inside-hakumai/cadraw#readme",
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "recoil": "^0.7.3-alpha.2"
  }
}
